<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Document</title>
</head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: gray;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

html {
    background-color: gray
}
a:hover, a:active {
  background-color: gray;
}

</style>
<body>
    <h1>NSwitch Parsec Menu</h1>
    <a href="https://ui.parsecgaming.com/login?redirect=%2F">Start up Parsec UI on Nintendo Switch</a>
</body>
</html>